<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Ajans Mobil</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="Ajans Mobil" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://ajansmobil.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="lp75l">
  <div class="lp75ltitle">
    <div class="lp75ltitlebody">
      <div class="lp75ltitlebodytitle">
        Ajans Mobil Web Sitemize Hoşgeldiniz
      </div>
      <div class="lp75ltitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="lp75lChildren">
    <div class="lp75lbody">
      <a href="/tr"
        ><img src="/img/logo.svg" class="lp75lbodylogo"
      /></a>
    </div>
    <div class="lp75lmenumobil">
      <div class="material-symbols-outlined">menu</div>
    </div>
    <div class="lp75lmenulist">
      <ul>
        <a href="/tr/">Anasayfa </a><a href="/tr/kurumsal/">Kurumsal</a><a href="/tr/referanslari/">Referansları</a><a href="/tr/hizmetlerimiz/">Hizmetlerimiz</a><a href="/tr/blog/">Blog</a><a href="/tr/iletisim/">İletişim</a>
      </ul>
    </div>
  </div>
</div>
<style>
  .lp75lmenumobil {
    display: none;
    cursor: pointer;
  }
  .lp75lChildren {
    display: flex;
    width: var(--max);
    gap: 15px;
    align-items: end;
  }
  .lp75l {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
  }
  .lp75ltitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .lp75ltitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .lp75ltitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .lp75ltitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .lp75ltitlebodylang ul {
    display: flex;
    gap: 5px;
  }
  .lp75lbody {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }
  .lp75lmenulist {
    display: block;
    background-color: #165858;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
  }
  .lp75lmenubody {
    width: 100%;
    background-color: #165858;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .lp75lmenulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }
  .lp75lmenulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .lp75lmenulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }
  .lp75lbodylogo {
    height: 100px;
    max-width: 90vw;
    max-height: 100px;
  }
  @media screen and (min-width: 1024px) {
    .lp75lmenumobil {
      display: none !important;
    }
    .lp75lmenulist {
      display: flex !important;
    }
  }
  @media screen and (max-width: 1024px) {
    .lp75lmenumobil {
      display: flex;
      align-items: center;
      justify-content: end;
      background-color: #165858;
      width: 100%;
    }
    .lp75lmenumobil div {
      font-size: 32px;
      color: #fff;
      padding: 5px;
    }
    .lp75lmenulist {
      display: none;
    }
    .lp75lbody {
      flex-direction: column;
      gap: 20px;
    }
    .lp75lChildren {
      width: 100%;
      gap: 0px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .lp75lmenulist ul a {
      padding: 10px 0px 10px 0px;
    }
    .lp75lmenu {
      overflow-x: auto;
    }
    .lp75lmenulist ul {
      flex-direction: column;
    }
    .lp75lbodylogo {
      height: 50vw;
      max-width: 50vw;
      max-height: 100px;
    }
  }
  @media screen and (max-width: 768px) {
    .lp75lmenulist ul a {
      font-size: 14px;
    }
  }
</style>
<script>
  document
    .querySelector('.lp75lmenumobil')
    .addEventListener('click', function () {
      const menu = document.querySelector('.lp75lmenulist');
      if (menu.style.display === 'flex') {
        menu.style.display = 'none';
      } else {
        menu.style.display = 'flex';
      }
    });
</script>
<div class="swiper-container u0byz">
  <div class="swiper-wrapper" id="u0byz"><div class="swiper-slide"><img src="/img/ayn5ph/1.png" /></div></div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>
</div>
<style>
  .swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper-container {
    margin-left: auto;
    margin-right: auto;
  }
</style>
<script>
  var swiper = new Swiper('.u0byz', {
    slidesPerView: 1,
    spaceBetween: 30,
    loop: true,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });
</script>
</div>
    <div id="content"><div class="sliderxizip5">
  <div class="slider-izip5t-itle">Hizmetlerimiz</div>
  <div class="izip5 swiper-container">
    <div class="swiper-wrapper"><a href="/tr/web-tasarim" class="swiper-slide">
        <div class="swiper-izip5">
          <div class="img-izip5">
            <img src="/page/h2owvlghn8/eb11w.png" />
          </div>
          <div class="title-izip5">Web Tasarım</div>
          <div class="spot-izip5">Etkileyici ve fonksiyonel web siteleri</div>
          <div class="button-izip5">
          
          <div class="w100">    Devamı...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          
      
          
          </div>
        </div>
      </a><a href="/tr/grafik-tasarim" class="swiper-slide">
        <div class="swiper-izip5">
          <div class="img-izip5">
            <img src="/page/g3pqrst4u5/ukeyz.png" />
          </div>
          <div class="title-izip5">Grafik Tasarım</div>
          <div class="spot-izip5">Markanızı yansıtan görsel tasarımlar</div>
          <div class="button-izip5">
          
          <div class="w100">    Devamı...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          
      
          
          </div>
        </div>
      </a><a href="/tr/sosyal-medya-yonetimi" class="swiper-slide">
        <div class="swiper-izip5">
          <div class="img-izip5">
            <img src="/page/j6vwxyz7a8/ksmes.png" />
          </div>
          <div class="title-izip5">Sosyal Medya Yönetimi</div>
          <div class="spot-izip5">Sosyal medyada markanızı öne çıkarın</div>
          <div class="button-izip5">
          
          <div class="w100">    Devamı...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          
      
          
          </div>
        </div>
      </a><a href="/tr/ai-cozumler" class="swiper-slide">
        <div class="swiper-izip5">
          <div class="img-izip5">
            <img src="/page/fxco5ofht7/w864p.png" />
          </div>
          <div class="title-izip5">Ai Çözümler</div>
          <div class="spot-izip5">Ai ve yazılım çözümleri</div>
          <div class="button-izip5">
          
          <div class="w100">    Devamı...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          
      
          
          </div>
        </div>
      </a><a href="/tr/mobil-yazilim" class="swiper-slide">
        <div class="swiper-izip5">
          <div class="img-izip5">
            <img src="/page/xu4btx1k2u/x22vi.png" />
          </div>
          <div class="title-izip5">Mobil Yazılım</div>
          <div class="spot-izip5">Mobil ve yazılım çözümleri</div>
          <div class="button-izip5">
          
          <div class="w100">    Devamı...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          
      
          
          </div>
        </div>
      </a></div>
    <div class="swiper-pagination-izip5"></div>
  </div>
  <div class="swiper-button-next swiper-button-next-izip5"></div>
  <div class="swiper-button-prev swiper-button-prev-izip5"></div>
</div>
<style>
  .title-izip5 {
    font-size: 18px;
  }
  .izip5body {
    display: flex;
    align-items: stretch;
    padding: 15px 0px 15px 0px;
    height: 350px;
  }
  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .swiper-pagination-izip5 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxizip5 {
    position: relative;
    width: 100%;
    max-width: var(--max);
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .slider-izip5t-itle {
    width: 100%;
    font-size: 28px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 10px;
  }
  .swiper-button-prev-izip5,
  .swiper-button-next-izip5 {
    color: #000 !important;
    font-size: 28px;
    font-weight: bold;
    opacity: 0.4;
    position: absolute !important;
    /* Change relative to absolute */
    top: 50%;
    /* Position it at the middle of the container */
    transform: translateY(-50%);
    /* Center it vertically */
  }
  .swiper-button-prev-izip5 {
    left: -30px !important;
  }
  .swiper-button-next-izip5 {
    right: -30px !important;
  }
  @media screen and (max-width: 1024px) {
    .sliderxizip5 {
      width: 100%;
    }
  }
  .img-izip5 {
    aspect-ratio: 3/2;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    margin-top: 5px;
    padding: 5px 0px 5px 0px;
    position: relative;
    overflow: hidden;
  }
  .img-izip5 > img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  .spot-izip5 {
    flex: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }
  .button-izip5 {
    background-color: #165858;
    padding: 8px;
    border-radius: 5px;
    color: #fff;
    display: flex;
  }
  .button-izip5 > * {
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .button-izip5:hover {
    filter: brightness(0.9);
    transition: filter 0.3s;
  }
  .button-izip5:hover span {
    transform: translateX(8px) scale(1.2); /* Move and scale the icon */
    transition:
      transform 0.4s ease,
      color 0.4s ease;
  }
  .button-izip5:hover .w100 {
    transition: color 0.4s ease;
  }

  .swiper-izip5 {
    background-color: #fff;
    aspect-ratio: 3/4;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 10px;
    margin: 5px;
    gap: 10px;
    padding: 5px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    transition: filter 0.3s;
    cursor: pointer;
  }
  .izip5 {
    overflow-x: auto;
  }
  .izip5::-webkit-scrollbar {
    display: none;
  }
</style>
<script>
  new Swiper('.izip5', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    breakpoints: {
      640: { slidesPerView: 2 },
      768: { slidesPerView: 3 },
      1024: { slidesPerView: 4 },
      1200: { slidesPerView: 5 },
    },
    pagination: {
      el: '.swiper-pagination-izip5',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-izip5',
      prevEl: '.swiper-button-prev-izip5',
    },
  });
</script>
<div class="sliderxmtcbibody">
  <div class="sliderxmtcbi">
    <div class="sliderxmtcbititle">Partnerlerimiz</div>
    <div class="mtcbi swiper-container">
      <div class="swiper-wrapper"><div href="/img/jyfy3k/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img onclick="imgfull('/img/jyfy3k/1.png')" src="/img/jyfy3k/1.png" class="modulchildmtcbi2" />
      </div>
    </div><div href="/img/jyfy3k/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img onclick="imgfull('/img/jyfy3k/2.png')" src="/img/jyfy3k/2.png" class="modulchildmtcbi2" />
      </div>
    </div><div href="/img/jyfy3k/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img onclick="imgfull('/img/jyfy3k/3.png')" src="/img/jyfy3k/3.png" class="modulchildmtcbi2" />
      </div>
    </div><div href="/img/jyfy3k/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img onclick="imgfull('/img/jyfy3k/4.png')" src="/img/jyfy3k/4.png" class="modulchildmtcbi2" />
      </div>
    </div><div href="/img/jyfy3k/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img onclick="imgfull('/img/jyfy3k/5.png')" src="/img/jyfy3k/5.png" class="modulchildmtcbi2" />
      </div>
    </div><div href="/img/jyfy3k/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img onclick="imgfull('/img/jyfy3k/6.png')" src="/img/jyfy3k/6.png" class="modulchildmtcbi2" />
      </div>
    </div></div>
      <div class="swiper-button-next swiper-button-next-mtcbi"></div>
      <div class="swiper-button-prev swiper-button-prev-mtcbi"></div>
      <div class="swiper-pagination-mtcbi"></div>
    </div>
  </div>
</div>

<style>
  .sliderxmtcbibody {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #165858;
    padding: 10px 0px 10px 0px;
    margin: 0px 0px 0px 0px;
  }
  .sliderxmtcbi {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-mtcbi {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxmtcbititle {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
  }
  @media screen and (max-width: 1024px) {
    .sliderxmtcbi {
      width: 100%;
    }
  }
  .swiper-button-prev-mtcbi,
  .swiper-button-next-mtcbi {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }

  .swiper-slide > .swiper-slide33 {
    display: flex;
    flex-direction: column;
    margin: 10px;
    cursor: pointer;
  }
  .mtcbi {
    overflow-x: auto;
  }
  .mtcbi::-webkit-scrollbar {
    display: none;
  }
  .modulchildmtcbi2 {
    text-align: -webkit-center;
    width: 100%;
    float: left;
    border-radius: 8px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    background-color: #fff;
    filter: grayscale(1);
  }
  .modulchildmtcbi2:hover {
    filter: grayscale(0);
  }
  .modulchildmtcbi3 {
    float: left;
    padding: 5px;
  }
</style>
<script>
  var jsonslider = {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-mtcbi',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-mtcbi',
      prevEl: '.swiper-button-prev-mtcbi',
    },
    breakpoints: {
      480: {
        slidesPerView: 2,
      },
      640: {
        slidesPerView: 3,
      },
      768: {
        slidesPerView: 4,
      },
      960: {
        slidesPerView: '6', // Replace '6' with a number
      },
    },
  };
  if ('false' === 'true') {
  } else {
    document.querySelector('.swiper-button-next-mtcbi').style.display =
      'none';
    document.querySelector('.swiper-button-prev-mtcbi').style.display =
      'none';
  }
  var swiper = new Swiper('.mtcbi', jsonslider);
</script>
<div class="ls1fb2">
  <div class="ls1fb">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 283.5 27.8"
      preserveAspectRatio="none"
      class="ls1fbtop"
    >
      <path
        class="ls1fb-svg"
        d="M283.5,9.7c0,0-7.3,4.3-14,4.6c-6.8,0.3-12.6,0-20.9-1.5c-11.3-2-33.1-10.1-44.7-5.7	s-12.1,4.6-18,7.4c-6.6,3.2-20,9.6-36.6,9.3C131.6,23.5,99.5,7.2,86.3,8c-1.4,0.1-6.6,0.8-10.5,2c-3.8,1.2-9.4,3.8-17,4.7 c-3.2,0.4-8.3,1.1-14.2,0.9c-1.5-0.1-6.3-0.4-12-1.6c-5.7-1.2-11-3.1-15.8-3.7C6.5,9.2,0,10.8,0,10.8V0h283.5V9.7z M260.8,11.3 c-0.7-1-2-0.4-4.3-0.4c-2.3,0-6.1-1.2-5.8-1.1c0.3,0.1,3.1,1.5,6,1.9C259.7,12.2,261.4,12.3,260.8,11.3z M242.4,8.6 c0,0-2.4-0.2-5.6-0.9c-3.2-0.8-10.3-2.8-15.1-3.5c-8.2-1.1-15.8,0-15.1,0.1c0.8,0.1,9.6-0.6,17.6,1.1c3.3,0.7,9.3,2.2,12.4,2.7	C239.9,8.7,242.4,8.6,242.4,8.6z M185.2,8.5c1.7-0.7-13.3,4.7-18.5,6.1c-2.1,0.6-6.2,1.6-10,2c-3.9,0.4-8.9,0.4-8.8,0.5	c0,0.2,5.8,0.8,11.2,0c5.4-0.8,5.2-1.1,7.6-1.6C170.5,14.7,183.5,9.2,185.2,8.5z M199.1,6.9c0.2,0-0.8-0.4-4.8,1.1 c-4,1.5-6.7,3.5-6.9,3.7c-0.2,0.1,3.5-1.8,6.6-3C197,7.5,199,6.9,199.1,6.9z M283,6c-0.1,0.1-1.9,1.1-4.8,2.5s-6.9,2.8-6.7,2.7	c0.2,0,3.5-0.6,7.4-2.5C282.8,6.8,283.1,5.9,283,6z M31.3,11.6c0.1-0.2-1.9-0.2-4.5-1.2s-5.4-1.6-7.8-2C15,7.6,7.3,8.5,7.7,8.6	C8,8.7,15.9,8.3,20.2,9.3c2.2,0.5,2.4,0.5,5.7,1.6S31.2,11.9,31.3,11.6z M73,9.2c0.4-0.1,3.5-1.6,8.4-2.6c4.9-1.1,8.9-0.5,8.9-0.8 c0-0.3-1-0.9-6.2-0.3S72.6,9.3,73,9.2z M71.6,6.7C71.8,6.8,75,5.4,77.3,5c2.3-0.3,1.9-0.5,1.9-0.6c0-0.1-1.1-0.2-2.7,0.2	C74.8,5.1,71.4,6.6,71.6,6.7z M93.6,4.4c0.1,0.2,3.5,0.8,5.6,1.8c2.1,1,1.8,0.6,1.9,0.5c0.1-0.1-0.8-0.8-2.4-1.3	C97.1,4.8,93.5,4.2,93.6,4.4z M65.4,11.1c-0.1,0.3,0.3,0.5,1.9-0.2s2.6-1.3,2.2-1.2s-0.9,0.4-2.5,0.8C65.3,10.9,65.5,10.8,65.4,11.1 z M34.5,12.4c-0.2,0,2.1,0.8,3.3,0.9c1.2,0.1,2,0.1,2-0.2c0-0.3-0.1-0.5-1.6-0.4C36.6,12.8,34.7,12.4,34.5,12.4z M152.2,21.1 c-0.1,0.1-2.4-0.3-7.5-0.3c-5,0-13.6-2.4-17.2-3.5c-3.6-1.1,10,3.9,16.5,4.1C150.5,21.6,152.3,21,152.2,21.1z"
      ></path>
      <path
        class="ls1fb-svg"
        d="M269.6,18c-0.1-0.1-4.6,0.3-7.2,0c-7.3-0.7-17-3.2-16.6-2.9c0.4,0.3,13.7,3.1,17,3.3	C267.7,18.8,269.7,18,269.6,18z"
      ></path>
      <path
        class="ls1fb-svg"
        d="M227.4,9.8c-0.2-0.1-4.5-1-9.5-1.2c-5-0.2-12.7,0.6-12.3,0.5c0.3-0.1,5.9-1.8,13.3-1.2	S227.6,9.9,227.4,9.8z"
      ></path>
      <path
        class="ls1fb-svg"
        d="M204.5,13.4c-0.1-0.1,2-1,3.2-1.1c1.2-0.1,2,0,2,0.3c0,0.3-0.1,0.5-1.6,0.4	C206.4,12.9,204.6,13.5,204.5,13.4z"
      ></path>
      <path
        class="ls1fb-svg"
        d="M201,10.6c0-0.1-4.4,1.2-6.3,2.2c-1.9,0.9-6.2,3.1-6.1,3.1c0.1,0.1,4.2-1.6,6.3-2.6	S201,10.7,201,10.6z"
      ></path>
      <path
        class="ls1fb-svg"
        d="M154.5,26.7c-0.1-0.1-4.6,0.3-7.2,0c-7.3-0.7-17-3.2-16.6-2.9c0.4,0.3,13.7,3.1,17,3.3	C152.6,27.5,154.6,26.8,154.5,26.7z"
      ></path>
      <path
        class="ls1fb-svg"
        d="M41.9,19.3c0,0,1.2-0.3,2.9-0.1c1.7,0.2,5.8,0.9,8.2,0.7c4.2-0.4,7.4-2.7,7-2.6	c-0.4,0-4.3,2.2-8.6,1.9c-1.8-0.1-5.1-0.5-6.7-0.4S41.9,19.3,41.9,19.3z"
      ></path>
      <path
        class="ls1fb-svg"
        d="M75.5,12.6c0.2,0.1,2-0.8,4.3-1.1c2.3-0.2,2.1-0.3,2.1-0.5c0-0.1-1.8-0.4-3.4,0	C76.9,11.5,75.3,12.5,75.5,12.6z"
      ></path>
      <path
        class="ls1fb-svg"
        d="M15.6,13.2c0-0.1,4.3,0,6.7,0.5c2.4,0.5,5,1.9,5,2c0,0.1-2.7-0.8-5.1-1.4	C19.9,13.7,15.7,13.3,15.6,13.2z"
      ></path>
    </svg>
    <div class="ls1fb-body">
      <div class="ls1fb-body-chile">
        <div class="ls1fb-body-title">Bizden Haberdar Olamk İçin</div>
        <div class="input-container">
          <input type="text" class="inputmatrix1" placeholder="E-Posta" />
          <label for="input" class="placeholder">E-Posta</label>
        </div>
        <div class="ls1fb-body-form-button">Gönder</div>
      </div>
    </div>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 283.5 27.8"
      preserveAspectRatio="none"
      class="ls1fbbotton"
    >
      <path
        class="ls1fb-svg"
        d="M283.5,9.7c0,0-7.3,4.3-14,4.6c-6.8,0.3-12.6,0-20.9-1.5c-11.3-2-33.1-10.1-44.7-5.7	s-12.1,4.6-18,7.4c-6.6,3.2-20,9.6-36.6,9.3C131.6,23.5,99.5,7.2,86.3,8c-1.4,0.1-6.6,0.8-10.5,2c-3.8,1.2-9.4,3.8-17,4.7 c-3.2,0.4-8.3,1.1-14.2,0.9c-1.5-0.1-6.3-0.4-12-1.6c-5.7-1.2-11-3.1-15.8-3.7C6.5,9.2,0,10.8,0,10.8V0h283.5V9.7z M260.8,11.3 c-0.7-1-2-0.4-4.3-0.4c-2.3,0-6.1-1.2-5.8-1.1c0.3,0.1,3.1,1.5,6,1.9C259.7,12.2,261.4,12.3,260.8,11.3z M242.4,8.6 c0,0-2.4-0.2-5.6-0.9c-3.2-0.8-10.3-2.8-15.1-3.5c-8.2-1.1-15.8,0-15.1,0.1c0.8,0.1,9.6-0.6,17.6,1.1c3.3,0.7,9.3,2.2,12.4,2.7	C239.9,8.7,242.4,8.6,242.4,8.6z M185.2,8.5c1.7-0.7-13.3,4.7-18.5,6.1c-2.1,0.6-6.2,1.6-10,2c-3.9,0.4-8.9,0.4-8.8,0.5	c0,0.2,5.8,0.8,11.2,0c5.4-0.8,5.2-1.1,7.6-1.6C170.5,14.7,183.5,9.2,185.2,8.5z M199.1,6.9c0.2,0-0.8-0.4-4.8,1.1 c-4,1.5-6.7,3.5-6.9,3.7c-0.2,0.1,3.5-1.8,6.6-3C197,7.5,199,6.9,199.1,6.9z M283,6c-0.1,0.1-1.9,1.1-4.8,2.5s-6.9,2.8-6.7,2.7	c0.2,0,3.5-0.6,7.4-2.5C282.8,6.8,283.1,5.9,283,6z M31.3,11.6c0.1-0.2-1.9-0.2-4.5-1.2s-5.4-1.6-7.8-2C15,7.6,7.3,8.5,7.7,8.6	C8,8.7,15.9,8.3,20.2,9.3c2.2,0.5,2.4,0.5,5.7,1.6S31.2,11.9,31.3,11.6z M73,9.2c0.4-0.1,3.5-1.6,8.4-2.6c4.9-1.1,8.9-0.5,8.9-0.8 c0-0.3-1-0.9-6.2-0.3S72.6,9.3,73,9.2z M71.6,6.7C71.8,6.8,75,5.4,77.3,5c2.3-0.3,1.9-0.5,1.9-0.6c0-0.1-1.1-0.2-2.7,0.2	C74.8,5.1,71.4,6.6,71.6,6.7z M93.6,4.4c0.1,0.2,3.5,0.8,5.6,1.8c2.1,1,1.8,0.6,1.9,0.5c0.1-0.1-0.8-0.8-2.4-1.3	C97.1,4.8,93.5,4.2,93.6,4.4z M65.4,11.1c-0.1,0.3,0.3,0.5,1.9-0.2s2.6-1.3,2.2-1.2s-0.9,0.4-2.5,0.8C65.3,10.9,65.5,10.8,65.4,11.1 z M34.5,12.4c-0.2,0,2.1,0.8,3.3,0.9c1.2,0.1,2,0.1,2-0.2c0-0.3-0.1-0.5-1.6-0.4C36.6,12.8,34.7,12.4,34.5,12.4z M152.2,21.1 c-0.1,0.1-2.4-0.3-7.5-0.3c-5,0-13.6-2.4-17.2-3.5c-3.6-1.1,10,3.9,16.5,4.1C150.5,21.6,152.3,21,152.2,21.1z"
      ></path>
      <path
        class="ls1fb-svg"
        d="M269.6,18c-0.1-0.1-4.6,0.3-7.2,0c-7.3-0.7-17-3.2-16.6-2.9c0.4,0.3,13.7,3.1,17,3.3	C267.7,18.8,269.7,18,269.6,18z"
      ></path>
      <path
        class="ls1fb-svg"
        d="M227.4,9.8c-0.2-0.1-4.5-1-9.5-1.2c-5-0.2-12.7,0.6-12.3,0.5c0.3-0.1,5.9-1.8,13.3-1.2	S227.6,9.9,227.4,9.8z"
      ></path>
      <path
        class="ls1fb-svg"
        d="M204.5,13.4c-0.1-0.1,2-1,3.2-1.1c1.2-0.1,2,0,2,0.3c0,0.3-0.1,0.5-1.6,0.4	C206.4,12.9,204.6,13.5,204.5,13.4z"
      ></path>
      <path
        class="ls1fb-svg"
        d="M201,10.6c0-0.1-4.4,1.2-6.3,2.2c-1.9,0.9-6.2,3.1-6.1,3.1c0.1,0.1,4.2-1.6,6.3-2.6	S201,10.7,201,10.6z"
      ></path>
      <path
        class="ls1fb-svg"
        d="M154.5,26.7c-0.1-0.1-4.6,0.3-7.2,0c-7.3-0.7-17-3.2-16.6-2.9c0.4,0.3,13.7,3.1,17,3.3	C152.6,27.5,154.6,26.8,154.5,26.7z"
      ></path>
      <path
        class="ls1fb-svg"
        d="M41.9,19.3c0,0,1.2-0.3,2.9-0.1c1.7,0.2,5.8,0.9,8.2,0.7c4.2-0.4,7.4-2.7,7-2.6	c-0.4,0-4.3,2.2-8.6,1.9c-1.8-0.1-5.1-0.5-6.7-0.4S41.9,19.3,41.9,19.3z"
      ></path>
      <path
        class="ls1fb-svg"
        d="M75.5,12.6c0.2,0.1,2-0.8,4.3-1.1c2.3-0.2,2.1-0.3,2.1-0.5c0-0.1-1.8-0.4-3.4,0	C76.9,11.5,75.3,12.5,75.5,12.6z"
      ></path>
      <path
        class="ls1fb-svg"
        d="M15.6,13.2c0-0.1,4.3,0,6.7,0.5c2.4,0.5,5,1.9,5,2c0,0.1-2.7-0.8-5.1-1.4	C19.9,13.7,15.7,13.3,15.6,13.2z"
      ></path>
    </svg>
  </div>
  <div class="ls1fb-bg"></div>
</div>
<style>
  .ls1fb-body {
    min-height: 200px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    width: var(--max);
  }
  .ls1fb-body-title {
    font-size: 36px;
    font-weight: bold;
    color: #165858;
    text-align: center;
    padding: 10px;
    text-shadow:
      1px 1px 2px white,
      0 0 1em white,
      0 0 0.2em white;
  }
  .ls1fb-body-form {
    width: var(--max);
    display: flex;
    gap: 10px;
    border-radius: 10px;
  }
  .ls1fb-body-chile {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .ls1fb-body-chile > div {
    width: 100% !important;
  }
  .ls1fb-body-form-button {
    background-color: #165858;
    border-radius: 10px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px 0px 20px 0px;
  }
  .ls1fb2 {
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .ls1fb {
    display: flex;
    flex-direction: column;
    /* 0.5 değeri opaklık seviyesini belirler, 0 ile 1 arasında değer alır */
  }
  .ls1fb > svg {
    width: 100vw;
  }
  .ls1fbbotton {
    transform: scaleY(-1);
    margin-bottom: -1px;
  }
  .ls1fb-svg {
    fill: #fff;
  }
  .ls1fb-bg {
    background-image: url('/img/zw1v5e/bg.jpg') !important;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    color: white;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  @media screen and (max-width: 1024px) {
  }
</style>
<a
  href="https://api.whatsapp.com/send/?phone=905316791014&text=&app_absent=0"
  target="_blank"
  class="whatsapp"
>
  <div class="whatsappbody">
    <div class="whatsappicon">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 32 32"
        class="wh-svg-icon"
      >
        <path
          d="M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z"
          fill-rule="evenodd"
        ></path>
      </svg>
    </div>
    <div class="whatsapp-info">
      <div class="whatsapp-name">Bize Ulaşın</div>
      <div class="whatsapp-number">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          class="phone-icon"
        >
          <path
            d="M20.01 15.38c-1.23 0-2.42-.2-3.53-.56a.977.977 0 0 0-1.01.24l-1.57 1.97c-2.83-1.35-5.48-3.9-6.89-6.83l1.95-1.66c.27-.28.35-.67.24-1.02-.37-1.11-.56-2.3-.56-3.53 0-.54-.45-.99-.99-.99H4.19C3.65 3 3 3.24 3 3.99 3 13.28 10.73 21 20.01 21c.71 0 .99-.63.99-1.18v-3.45c0-.54-.45-.99-.99-.99z"
            fill="#ffffff"
          />
        </svg>
        0531 679 10 14
      </div>
    </div>
    <div class="whatsapp-arrow">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        class="arrow-icon"
      >
        <path
          d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"
          fill="#ffffff"
        />
      </svg>
    </div>
  </div>
</a>
<style>
  .whatsapp {
    width: 100%;
    padding: 5px 0px 5px 0px;
    background-color: #25d366;

    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition:
      background-color 0.3s ease,
      transform 0.3s ease;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .whatsapp:hover {
    background-color: #128c7e;
    transform: translateY(-5px);
  }
  .wh-svg-icon {
    width: 70px;
    height: 70px;
    fill: #ffffff;
  }
  .whatsappbody {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: var(--max);
  }
  .whatsappicon {
    margin-right: 15px;
    animation: bounce 2s infinite;
  }
  .whatsapp-info {
    flex-grow: 1;
  }
  .whatsapp-name {
    font-size: 22px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 4px;
  }
  .whatsapp-number {
    font-size: 22px;
    color: #ffffff;
    display: flex;
    align-items: center;
  }
  .phone-icon {
    width: 26px;
    height: 26px;
    margin-right: 6px;
  }
  .whatsapp-arrow {
    margin-left: 15px;
  }
  .arrow-icon {
    width: 74px;
    height: 74px;
    animation: arrowBounce 1.5s infinite ease-in-out;
  }
  @keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-10px);
    }
    60% {
      transform: translateY(-5px);
    }
  }
  @keyframes arrowBounce {
    0%,
    100% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(10px);
    }
  }
</style>
<div class="qn9dy">
  <div class="qn9dybody">
    <div class="qn9dycontainer">
      <div class="qn9dycontainerbody">
        <div class="qn9dycontainertitle">Bize Ulaşın</div>
        <a href="tel:05316791014" target="_blank" class="qn9dycontainerlist">
                  <span class="material-symbols-outlined">
                   phone
                  </span> 
                  <div>0531 679 10 14</div>
                </a><a href="email:info@ajansmobil.com" target="_blank" class="qn9dycontainerlist">
                  <span class="material-symbols-outlined">
                   email
                  </span> 
                  <div>info@ajansmobil.com</div>
                </a>
      </div>
    </div>
  </div>
</div>

<style>
  .qn9dy {
    width: 100%;
    padding: 60px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .qn9dycontainertitle {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  .qn9dycontainerlist {
    padding: 10px;
    display: flex;
    border-radius: 8px;
    border-bottom: solid 1px #ddd;
    gap: 20px;
    transition: background-color 0.3s ease;
  }
  .qn9dycontainerlist > div {
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #444;
  }
  .qn9dycontainerlist:hover {
    background-color: #f9f9f9;
    border-bottom-color: #165858;
  }
  .qn9dycontainer {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
  }
  .qn9dycontainerbody {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  .qn9dybody {
    width: calc(var(--max) - 40px);
    background-color: #ebebeb;
    border: 1px solid #dedede;
    border-radius: 10px;
    padding: 20px;
  }

  .material-symbols-outlined {
    font-size: 24px;
    color: #165858;
  }
  @media screen and (max-width: 1024px) {
    .qn9dybody {
      width: 100%;
      padding: 20px;
      flex-direction: column;
    }
    .qn9dycontainerbody {
      padding: 15px;
    }
  }
</style>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/kurumsal">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/referanslari">Referansları</a></li><li class="menu__item"><a class="menu__link" href="/tr/hizmetlerimiz">Hizmetlerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/blog">Blog</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li><li class="menu__item"><a class="menu__link" href="/tr/misyon">Misyon</a></li><li class="menu__item"><a class="menu__link" href="/tr/vizyon">Vizyon</a></li><li class="menu__item"><a class="menu__link" href="/tr/kisisel-veriler">Kişisel Veriler</a></li><li class="menu__item"><a class="menu__link" href="/tr/yasal-uyari">Yasal Uyarı</a></li><li class="menu__item"><a class="menu__link" href="/tr/cerez-politikasi">Çerez Politikası</a></li>
  </ul>
  <p>Ajans Mobil 2024 cognite. &copy;</p>
</footer>
<style>
  .footer {
    position: relative;
    background: #165858;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23165858;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  
  <script type="text/javascript" src="/src/js.js?id=1001"></script>
</html>
