<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Hizmetlerimiz</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="Hizmetlerimiz" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://ajansmobil.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="q28de">
  <div class="q28detitle">
    <div class="q28detitlebody">
      <div class="q28detitlebodytitle">
        Ajans Mobil Web Sitemize Hoşgeldiniz
      </div>
      <div class="q28detitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="q28deChildren">
    <div class="q28debody">
      <a href="/tr"
        ><img src="/img/logo.svg" class="q28debodylogo"
      /></a>
    </div>
    <div class="q28demenumobil">
      <div class="material-symbols-outlined">menu</div>
    </div>
    <div class="q28demenulist">
      <ul>
        <a href="/tr/">Anasayfa </a><a href="/tr/kurumsal/">Kurumsal</a><a href="/tr/referanslari/">Referansları</a><a href="/tr/hizmetlerimiz/">Hizmetlerimiz</a><a href="/tr/blog/">Blog</a><a href="/tr/iletisim/">İletişim</a>
      </ul>
    </div>
  </div>
</div>
<style>
  .q28demenumobil {
    display: none;
    cursor: pointer;
  }
  .q28deChildren {
    display: flex;
    width: var(--max);
    gap: 15px;
    align-items: end;
  }
  .q28de {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
  }
  .q28detitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .q28detitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .q28detitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .q28detitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .q28detitlebodylang ul {
    display: flex;
    gap: 5px;
  }
  .q28debody {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }
  .q28demenulist {
    display: block;
    background-color: #165858;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
  }
  .q28demenubody {
    width: 100%;
    background-color: #165858;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .q28demenulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }
  .q28demenulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .q28demenulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }
  .q28debodylogo {
    height: 100px;
    max-width: 90vw;
    max-height: 100px;
  }
  @media screen and (min-width: 1024px) {
    .q28demenumobil {
      display: none !important;
    }
    .q28demenulist {
      display: flex !important;
    }
  }
  @media screen and (max-width: 1024px) {
    .q28demenumobil {
      display: flex;
      align-items: center;
      justify-content: end;
      background-color: #165858;
      width: 100%;
    }
    .q28demenumobil div {
      font-size: 32px;
      color: #fff;
      padding: 5px;
    }
    .q28demenulist {
      display: none;
    }
    .q28debody {
      flex-direction: column;
      gap: 20px;
    }
    .q28deChildren {
      width: 100%;
      gap: 0px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .q28demenulist ul a {
      padding: 10px 0px 10px 0px;
    }
    .q28demenu {
      overflow-x: auto;
    }
    .q28demenulist ul {
      flex-direction: column;
    }
    .q28debodylogo {
      height: 50vw;
      max-width: 50vw;
      max-height: 100px;
    }
  }
  @media screen and (max-width: 768px) {
    .q28demenulist ul a {
      font-size: 14px;
    }
  }
</style>
<script>
  document
    .querySelector('.q28demenumobil')
    .addEventListener('click', function () {
      const menu = document.querySelector('.q28demenulist');
      if (menu.style.display === 'flex') {
        menu.style.display = 'none';
      } else {
        menu.style.display = 'flex';
      }
    });
</script>
</div>
    <div id="content"><div class="bfv32">
  <div class="bfv32body">


      <a href="/tr/web-tasarim"  style="animation-delay: 0.3s;" class="bfv32bodyitems left" >

        <div class="bfv32bodyitem lefts">
        <div class="bfv32bodyitemimg">
          <img src="/page/h2owvlghn8/eb11w.png" alt="Web Tasarım">
       </div>
          <div class="bfv32bodyitemtitle">
          Web Tasarım</div>
        </div>
<div class="bfv32bodybg" style=" background-image: url('/page/h2owvlghn8/bg/ufgd7.jpg'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a>


      <a href="/tr/grafik-tasarim"  style="animation-delay: 0.6s;" class="bfv32bodyitems right" >

        <div class="bfv32bodyitem rights">
        <div class="bfv32bodyitemimg">
          <img src="/page/g3pqrst4u5/ukeyz.png" alt="Grafik Tasarım">
       </div>
          <div class="bfv32bodyitemtitle">
          Grafik Tasarım</div>
        </div>
<div class="bfv32bodybg" style=" background-image: url('/page/g3pqrst4u5/bg/z7cuj.jpg'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a>


      <a href="/tr/sosyal-medya-yonetimi"  style="animation-delay: 0.8999999999999999s;" class="bfv32bodyitems left" >

        <div class="bfv32bodyitem lefts">
        <div class="bfv32bodyitemimg">
          <img src="/page/j6vwxyz7a8/ksmes.png" alt="Sosyal Medya Yönetimi">
       </div>
          <div class="bfv32bodyitemtitle">
          Sosyal Medya Yönetimi</div>
        </div>
<div class="bfv32bodybg" style=" background-image: url('/page/j6vwxyz7a8/bg/bo5l6.jpg'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a>


      <a href="/tr/ai-cozumler"  style="animation-delay: 1.2s;" class="bfv32bodyitems right" >

        <div class="bfv32bodyitem rights">
        <div class="bfv32bodyitemimg">
          <img src="/page/fxco5ofht7/w864p.png" alt="Ai Çözümler">
       </div>
          <div class="bfv32bodyitemtitle">
          Ai Çözümler</div>
        </div>
<div class="bfv32bodybg" style=" background-image: url('/page/fxco5ofht7/bg/pvmsn.jpg'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a>


      <a href="/tr/mobil-yazilim"  style="animation-delay: 1.5s;" class="bfv32bodyitems left" >

        <div class="bfv32bodyitem lefts">
        <div class="bfv32bodyitemimg">
          <img src="/page/xu4btx1k2u/x22vi.png" alt="Mobil Yazılım">
       </div>
          <div class="bfv32bodyitemtitle">
          Mobil Yazılım</div>
        </div>
<div class="bfv32bodybg" style=" background-image: url('/page/xu4btx1k2u/bg/a52ih.jpg'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a></div>
</div>
<style>
  .bfv32 {
    width: 100%;
    margin: 15px 0;
  }
  .bfv32body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .bfv32bodyitem {
    display: flex;
    padding: 10px;
    border-radius: 5px;
    flex-direction: column;
    gap: 5px;
    margin: 5px;
  }
  .bfv32bodyitemimg {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .bfv32bodyitemimg img {
    height: 200px;
  }

  .bfv32bodyitemtitle {
    border-radius: 3px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #fff;
  }
  .bfv32bodybg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 5px;
    opacity: 0.5;
  }
  .bfv32bodyitems {
    padding: 5px;
    display: flex;
    flex-direction: column;
    background-color: #1e3046;
    gap: 15px;
    opacity: 0;
    overflow: hidden;
  }
  .bfv32bodyitems.left {
    align-self: flex-start;
    border-radius: 0px 25px 25px 0px;
    transform: translateY(60px);
    animation: slideInLeft 1s forwards;
  }
  .bfv32bodyitems.right {
    align-self: flex-end;
    border-radius: 25px 0px 0px 25px;
    transform: translateY(60px);
    animation: slideInRight 1s forwards;
  }
  .bfv32bodyitem.lefts {
    align-self: flex-end;
  }
  .bfv32bodyitem.rights {
    align-self: flex-start;
  }
  @keyframes slideInLeft {
    0% {
      opacity: 0;
      transform: translateX(-100px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  @keyframes slideInRight {
    0% {
      opacity: 0;
      transform: translateX(100px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  .bfv32bodyitems {
    animation-delay: 0.3s; /* Adjust delay for staggered animation */
  }
</style>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/kurumsal">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/referanslari">Referansları</a></li><li class="menu__item"><a class="menu__link" href="/tr/hizmetlerimiz">Hizmetlerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/blog">Blog</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li><li class="menu__item"><a class="menu__link" href="/tr/misyon">Misyon</a></li><li class="menu__item"><a class="menu__link" href="/tr/vizyon">Vizyon</a></li><li class="menu__item"><a class="menu__link" href="/tr/kisisel-veriler">Kişisel Veriler</a></li><li class="menu__item"><a class="menu__link" href="/tr/yasal-uyari">Yasal Uyarı</a></li><li class="menu__item"><a class="menu__link" href="/tr/cerez-politikasi">Çerez Politikası</a></li>
  </ul>
  <p>Ajans Mobil 2024 cognite. &copy;</p>
</footer>
<style>
  .footer {
    position: relative;
    background: #165858;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23165858;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  
  <script type="text/javascript" src="/src/js.js?id=1001"></script>
</html>
