<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Grafik Tasarım</title>
    <meta name="description" content="Ajan Mobil'in yaratıcı grafik tasarım hizmetleri ile markanızı güçlendirin. Logo tasarımı, kurumsal kimlik ve görsel iletişim çözümleri sunuyoruz." />
    <meta name="keywords" content="logo tasarımı, kurumsal kimlik, görsel iletişim" />
    <meta property="og:title" content="Grafik Tasarım" />
    <meta property="og:description" content="Ajan Mobil'in yaratıcı grafik tasarım hizmetleri ile markanızı güçlendirin. Logo tasarımı, kurumsal kimlik ve görsel iletişim çözümleri sunuyoruz." />
    <meta property="og:image" content="https://ajansmobil.com/page/g3pqrst4u5/ukeyz.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="n0o5n">
  <div class="n0o5ntitle">
    <div class="n0o5ntitlebody">
      <div class="n0o5ntitlebodytitle">
        Ajans Mobil Web Sitemize Hoşgeldiniz
      </div>
      <div class="n0o5ntitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="n0o5nChildren">
    <div class="n0o5nbody">
      <a href="/tr"><img src="/img/logo.svg" class="n0o5nbodylogo" /></a>
    </div>
    <div class="n0o5nmenu">
      <div class="n0o5nmenulistbody">
        <div class="n0o5nmenulist">
          <ul>
            <a href="/tr/">Anasayfa </a><a href="/tr/kurumsal/">Kurumsal</a><a href="/tr/referanslari/">Referansları</a><a href="/tr/blog/">Blog</a><a href="/tr/iletisim/">İletişim</a>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  .n0o5nChildren {
    display: flex;
    width: var(--max);
    gap: 15px;
    align-items: center;
  }

  .n0o5n {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .n0o5ntitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .n0o5ntitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }

  .n0o5ntitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }

  .n0o5ntitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }

  .n0o5ntitlebodylang ul {
    display: flex;
    gap: 5px;
  }

  .n0o5nbody {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }

  .n0o5nmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
  }

  .n0o5nmenulist {
    width: calc(100% - 20px);
    background-color: #165858;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .n0o5nmenubody {
    width: 100%;
    background-color: #165858;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .n0o5nmenulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }

  .n0o5nmenulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }

  .n0o5nmenulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }

  .n0o5nmenulistbody {
    width: 100%;
  }

  .n0o5nbodylogo {
    height: 100px;
    max-width: 90vw;
    max-height: 100px;
  }

  @media screen and (max-width: 1024px) {
    .n0o5nmenu {
      overflow-x: auto;
    }

    .n0o5nmenulist ul {
      flex-direction: row;
    }

    .n0o5nbodylogo {
      height: 50vw;
      max-width: 50vw;
      max-height: 100px;
    }
  }

  @media screen and (max-width: 768px) {
    .n0o5nmenulist ul a {
      font-size: 14px;
    }
  }
</style></div>
    <div id="content"><div class="kbo5g-title f36">
  <span>Grafik Tasarım</span>
</div>

<div class="kbo5g">
  <div class="kbo5g-menu"><a   href="/tr/kurumsal" >Kurumsal</a><a   href="/tr/referanslari" >Referansları</a><a   href="/tr/blog" >Blog</a><a   href="/tr/iletisim" >İletişim</a></div>
  <div class="kbo5g-desc">
    <div class="kbo5g-desc-body">
      <div class="kbo5g-img">
        <img src="/page/g3pqrst4u5/ukeyz.png" width="100%" />
      </div>
      
    </div>
    <div class="kbo5g-body"><h1><h1>Yaratıcı Grafik Tasarım Hizmetleri</h1><p>Ajan Mobil olarak, markanızın görsel kimliğini oluşturuyor ve güçlendiriyoruz. Özgün ve etkileyici grafik tasarım çözümlerimizle işletmenizi bir adım öne taşıyoruz.</p><h2>Grafik Tasarım Hizmetlerimiz</h2><ul><li>Logo Tasarımı</li><li>Kurumsal Kimlik Tasarımı</li><li>Ambalaj Tasarımı</li><li>Broşür ve Katalog Tasarımı</li><li>Sosyal Medya Görselleri</li><li>İllüstrasyon</li></ul><h2>Neden Ajan Mobil'in Grafik Tasarım Hizmetleri?</h2><p>1. Özgün ve Yaratıcı Yaklaşım: Her marka için özel tasarım konseptleri geliştiriyoruz.</p><p>2. Deneyimli Tasarım Ekibi: Uzman tasarımcılarımız en son trendleri takip ediyor.</p><p>3. Müşteri Odaklı Hizmet: Fikirlerinizi dinliyor, beklentilerinizi aşan sonuçlar sunuyoruz.</p><p>4. Çok Yönlü Tasarım Çözümleri: Dijital ve basılı medya için kapsamlı tasarım hizmetleri sağlıyoruz.</p><p>5. Hızlı ve Etkili İletişim: Proje sürecinde sürekli geri bildirim ve revizyon imkanı sunuyoruz.</p><h2>Markanızı Görsel Olarak Güçlendirin</h2><p>Ajan Mobil'in grafik tasarım hizmetleriyle markanızın görsel iletişimini güçlendirin. Logo tasarımından kurumsal kimliğe, ambalaj tasarımından dijital görsellere kadar tüm grafik ihtiyaçlarınız için yanınızdayız.</p></h1></div>
  </div>
</div>

<style>
  #content {
    justify-content: start;
  }
  .kbo5g {
    width: var(--max);
    margin-top: 20px;
    gap: 10px;
    float: left;
  }
  .kbo5g-menu {
    width: 200px;
    background-color: #e0e0e0;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    float: left;
  }
  .kbo5g-desc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    float: right;
  }
  .kbo5g-menu > a {
    background-color: #fff;
    padding: 10px;
    float: left;
  }
  .kbo5g-menu > .active {
    background-color: #1e3046;
    color: #fff;
    display: flex;
  }
  .kbo5g-desc-menu {
    width: 200px;
    background-color: #1e3046;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
  }
  .kbo5g-desc-menu > div {
    padding: 5px;
    border-radius: 5px;
    background-color: #fff;
    margin: 5px;
  }
  .kbo5g-desc-body {
    display: flex;
    justify-content: space-between;
  }
  .kbo5g-title {
    width: 100%;
    height: 200px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  .kbo5g-title::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/page/g3pqrst4u5/{{bgimg}}');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0.5;
    z-index: 1;
  }
  .kbo5g-title span {
    position: relative;
    z-index: 2;
    font-size: 50px;
  }
  .kbo5g-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .kbo5g-img {
    display: flex;
    align-items: start;
    justify-content: center;
    width: calc(var(--max) - 460px);
  }
  @media screen and (min-width: 1024px) {
    .kbo5g-desc {
      width: calc(var(--max) - 240px);
    }
  }
  @media screen and (max-width: 1024px) {
    .kbo5g {
      flex-direction: column;
      width: calc(100% - 10px);
      padding: 5px;
      gap: 20px;
    }
    .kbo5g-img {
      width: 100%;
    }
    .kbo5g-body {
      width: 100%;
    }
    .kbo5g-menu {
      display: none;
    }
    .kbo5g-desc {
      width: 100% !important;
    }
  }
</style>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/kurumsal">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/referanslari">Referansları</a></li><li class="menu__item"><a class="menu__link" href="/tr/blog">Blog</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li>
  </ul>
  <p>Ajans Mobil 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #165858;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23165858;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  
  <script type="text/javascript" src="/src/js.js"></script>
</html>
