<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Ajans Mobil</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="Ajans Mobil" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://ajansmobil.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="q0g3d">
  <div class="q0g3dtitle">
    <div class="q0g3dtitlebody">
      <div class="q0g3dtitlebodytitle">
        Ajans Mobil Web Sitemize Hoşgeldiniz
      </div>
      <div class="q0g3dtitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="q0g3dChildren">
    <div class="q0g3dbody">
      <a href="/tr"><img src="/img/logo.svg" class="q0g3dbodylogo" /></a>
    </div>
    <div class="q0g3dmenu">
      <div class="q0g3dmenulistbody">
        <div class="q0g3dmenulist">
          <ul>
            <a href="/tr/">Anasayfa </a><a href="/tr/kurumsal/">Kurumsal</a><a href="/tr/referanslari/">Referansları</a><a href="/tr/blog/">Blog</a><a href="/tr/iletisim/">İletişim</a>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  .q0g3dChildren {
    display: flex;
    width: var(--max);
    gap: 15px;
    align-items: end;
  }

  .q0g3d {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
  }

  .q0g3dtitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .q0g3dtitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }

  .q0g3dtitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }

  .q0g3dtitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }

  .q0g3dtitlebodylang ul {
    display: flex;
    gap: 5px;
  }

  .q0g3dbody {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }

  .q0g3dmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
  }

  .q0g3dmenulist {
    width: calc(100% - 20px);
    background-color: #165858;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .q0g3dmenubody {
    width: 100%;
    background-color: #165858;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .q0g3dmenulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }

  .q0g3dmenulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }

  .q0g3dmenulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }

  .q0g3dmenulistbody {
    width: 100%;
  }

  .q0g3dbodylogo {
    height: 100px;
    max-width: 90vw;
    max-height: 100px;
  }

  @media screen and (max-width: 1024px) {
    .q0g3dmenu {
      overflow-x: auto;
    }

    .q0g3dmenulist ul {
      flex-direction: row;
    }

    .q0g3dbodylogo {
      height: 50vw;
      max-width: 50vw;
      max-height: 100px;
    }
  }

  @media screen and (max-width: 768px) {
    .q0g3dmenulist ul a {
      font-size: 14px;
    }
  }
</style><div class="swiper-container penr2">
  <div class="swiper-wrapper" id="penr2"><div class="swiper-slide"><img src="/img/ayn5ph/1.png" /></div></div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>
</div>

<style>
  .swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper-container {
    margin-left: auto;
    margin-right: auto;
  }
</style>

<script>
  var swiper = new Swiper('.penr2', {
    slidesPerView: 1,
    spaceBetween: 30,
    loop: true,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });
</script>
</div>
    <div id="content"><div class="sliderxy3b6a">
  <div class="slider-y3b6at-itle">Hizmetlerimiz</div>
  <div class="y3b6a swiper-container">
    <div class="swiper-wrapper"><a href="/tr/web-tasarim" class="swiper-slide">
        <div class="swiper-y3b6a">
          <div class="img-y3b6a">
            <img src="/page/h2owvlghn8/eb11w.png" />
          </div>
          <div class="title-y3b6a">Web Tasarım</div>
          <div class="spot-y3b6a">Etkileyici ve fonksiyonel web siteleri</div>
          <div class="button-y3b6a">Devamı...</div>
        </div>
      </a><a href="/tr/grafik-tasarim" class="swiper-slide">
        <div class="swiper-y3b6a">
          <div class="img-y3b6a">
            <img src="/page/g3pqrst4u5/ukeyz.png" />
          </div>
          <div class="title-y3b6a">Grafik Tasarım</div>
          <div class="spot-y3b6a">Markanızı yansıtan görsel tasarımlar</div>
          <div class="button-y3b6a">Devamı...</div>
        </div>
      </a><a href="/tr/sosyal-medya-yonetimi" class="swiper-slide">
        <div class="swiper-y3b6a">
          <div class="img-y3b6a">
            <img src="/page/j6vwxyz7a8/ksmes.png" />
          </div>
          <div class="title-y3b6a">Sosyal Medya Yönetimi</div>
          <div class="spot-y3b6a">Sosyal medyada markanızı öne çıkarın</div>
          <div class="button-y3b6a">Devamı...</div>
        </div>
      </a><a href="/tr/ai-cozumler" class="swiper-slide">
        <div class="swiper-y3b6a">
          <div class="img-y3b6a">
            <img src="/page/fxco5ofht7/w864p.png" />
          </div>
          <div class="title-y3b6a">Ai Çözümler</div>
          <div class="spot-y3b6a">Ai ve yazılım çözümleri</div>
          <div class="button-y3b6a">Devamı...</div>
        </div>
      </a><a href="/tr/mobil-yazilim" class="swiper-slide">
        <div class="swiper-y3b6a">
          <div class="img-y3b6a">
            <img src="/page/xu4btx1k2u/x22vi.png" />
          </div>
          <div class="title-y3b6a">Mobil Yazılım</div>
          <div class="spot-y3b6a">Mobil ve yazılım çözümleri</div>
          <div class="button-y3b6a">Devamı...</div>
        </div>
      </a></div>
    <div class="swiper-pagination-y3b6a"></div>
  </div>
  <div class="swiper-button-next swiper-button-next-y3b6a"></div>
  <div class="swiper-button-prev swiper-button-prev-y3b6a"></div>
</div>

<style>
  .title-y3b6a {
    font-size: 18px;
  }
  .y3b6abody {
    display: flex;
    align-items: stretch;
    padding: 15px 0px 15px 0px;
    height: 350px;
  }
  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .swiper-pagination-y3b6a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxy3b6a {
    position: relative;
    width: 100%;
    max-width: var(--max);
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .slider-y3b6at-itle {
    width: 100%;
    font-size: 28px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 10px;
  }
  .swiper-button-prev-y3b6a,
  .swiper-button-next-y3b6a {
    color: #000 !important;
    font-size: 28px;
    font-weight: bold;
    opacity: 0.4;
    position: absolute !important;
    /* Change relative to absolute */
    top: 50%;
    /* Position it at the middle of the container */
    transform: translateY(-50%);
    /* Center it vertically */
  }
  .swiper-button-prev-y3b6a {
    left: -30px !important;
  }
  .swiper-button-next-y3b6a {
    right: -30px !important;
  }
  @media screen and (max-width: 1024px) {
    .sliderxy3b6a {
      width: 100%;
    }
  }
  .img-y3b6a {
    aspect-ratio: 3/2;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    margin-top: 5px;
    padding: 5px 0px 5px 0px;
    position: relative;
    overflow: hidden;
  }
  .img-y3b6a > img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  .spot-y3b6a {
    flex: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }
  .button-y3b6a {
    background-color: #165858;
    padding: 8px;
    border-radius: 5px;
    color: #fff;
  }
  .swiper-y3b6a {
    background-color: #fff;
    aspect-ratio: 3/4;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 10px;
    margin: 5px;
    gap: 10px;
    padding: 5px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    transition: filter 0.3s;
    cursor: pointer;
  }
  .y3b6a {
    overflow-x: auto;
  }
  .y3b6a::-webkit-scrollbar {
    display: none;
  }
</style>

<script>
  new Swiper('.y3b6a', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    breakpoints: {
      640: { slidesPerView: 2 },
      768: { slidesPerView: 3 },
      1024: { slidesPerView: 4 },
      1200: { slidesPerView: 5 },
    },
    pagination: {
      el: '.swiper-pagination-y3b6a',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-y3b6a',
      prevEl: '.swiper-button-prev-y3b6a',
    },
  });
</script>


<div class="sliderxdh8efbody">


<div class="sliderxdh8ef">
  <div class="sliderxdh8eftitle">Partnerlerimiz</div>
  <div class="dh8ef swiper-container">
    <div class="swiper-wrapper"><div href="/img/jyfy3k/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jyfy3k/1.png" class="modulchilddh8ef2" />
      </div>
    </div><div href="/img/jyfy3k/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jyfy3k/2.png" class="modulchilddh8ef2" />
      </div>
    </div><div href="/img/jyfy3k/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jyfy3k/3.png" class="modulchilddh8ef2" />
      </div>
    </div><div href="/img/jyfy3k/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jyfy3k/4.png" class="modulchilddh8ef2" />
      </div>
    </div><div href="/img/jyfy3k/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jyfy3k/5.png" class="modulchilddh8ef2" />
      </div>
    </div><div href="/img/jyfy3k/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jyfy3k/6.png" class="modulchilddh8ef2" />
      </div>
    </div></div>
    <div class="swiper-button-next swiper-button-next-dh8ef"></div>
    <div class="swiper-button-prev swiper-button-prev-dh8ef"></div>
    <div class="swiper-pagination-dh8ef"></div>
  </div>
</div>

</div>


<style>

  .sliderxdh8efbody{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #165858;
    padding: 10px 0px 10px 0px;
  }

  .sliderxdh8ef {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-dh8ef {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxdh8eftitle {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
  }
  @media screen and (max-width: 1024px) {
    .sliderxdh8ef {
      width: 100%;
    }
  }
  .swiper-button-prev-dh8ef,
  .swiper-button-next-dh8ef {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
 
  .swiper-slide > .swiper-slide33 {
    display: flex;
    flex-direction: column;
    margin: 10px;
    cursor: pointer;
  
  }
  .dh8ef {
    overflow-x: auto;
  }
  .dh8ef::-webkit-scrollbar {
    display: none;
  }
  .modulchilddh8ef2 {
    text-align: -webkit-center;
    width: 100%;
    float: left;
    border-radius: 8px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    background-color: #fff;
    filter: grayscale(1);
  }
  .modulchilddh8ef2:hover {
    filter: grayscale(0);
  }
  .modulchilddh8ef3 {
    float: left;
    padding: 5px;
  }
</style>

<script>
var jsonslider = {
  slidesPerView: 2,
  simulateTouch: true,
  loop: true,
  pagination: {
    el: '.swiper-pagination-dh8ef',
    clickable: true,
  },
  navigation: {
      nextEl: '.swiper-button-next-dh8ef',
      prevEl: '.swiper-button-prev-dh8ef',
    },
  breakpoints: {
    480: {
      slidesPerView: 2,
    },
    640: {
      slidesPerView: 3,
    },
    768: {
      slidesPerView: 4,
    },
    960: {
      slidesPerView: '6',  // Replace '6' with a number
    },
  },
};

if ("false" === "true") {

} else {
  document.querySelector('.swiper-button-next-dh8ef').style.display = 'none';
  document.querySelector('.swiper-button-prev-dh8ef').style.display = 'none';
}
var swiper = new Swiper('.dh8ef', jsonslider);

</script>
<div class="yptuj2">
  <div class="yptuj">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 283.5 27.8"
      preserveAspectRatio="none"
      class="yptujtop"
    >
      <path
        class="yptuj-svg"
        d="M283.5,9.7c0,0-7.3,4.3-14,4.6c-6.8,0.3-12.6,0-20.9-1.5c-11.3-2-33.1-10.1-44.7-5.7	s-12.1,4.6-18,7.4c-6.6,3.2-20,9.6-36.6,9.3C131.6,23.5,99.5,7.2,86.3,8c-1.4,0.1-6.6,0.8-10.5,2c-3.8,1.2-9.4,3.8-17,4.7 c-3.2,0.4-8.3,1.1-14.2,0.9c-1.5-0.1-6.3-0.4-12-1.6c-5.7-1.2-11-3.1-15.8-3.7C6.5,9.2,0,10.8,0,10.8V0h283.5V9.7z M260.8,11.3 c-0.7-1-2-0.4-4.3-0.4c-2.3,0-6.1-1.2-5.8-1.1c0.3,0.1,3.1,1.5,6,1.9C259.7,12.2,261.4,12.3,260.8,11.3z M242.4,8.6 c0,0-2.4-0.2-5.6-0.9c-3.2-0.8-10.3-2.8-15.1-3.5c-8.2-1.1-15.8,0-15.1,0.1c0.8,0.1,9.6-0.6,17.6,1.1c3.3,0.7,9.3,2.2,12.4,2.7	C239.9,8.7,242.4,8.6,242.4,8.6z M185.2,8.5c1.7-0.7-13.3,4.7-18.5,6.1c-2.1,0.6-6.2,1.6-10,2c-3.9,0.4-8.9,0.4-8.8,0.5	c0,0.2,5.8,0.8,11.2,0c5.4-0.8,5.2-1.1,7.6-1.6C170.5,14.7,183.5,9.2,185.2,8.5z M199.1,6.9c0.2,0-0.8-0.4-4.8,1.1 c-4,1.5-6.7,3.5-6.9,3.7c-0.2,0.1,3.5-1.8,6.6-3C197,7.5,199,6.9,199.1,6.9z M283,6c-0.1,0.1-1.9,1.1-4.8,2.5s-6.9,2.8-6.7,2.7	c0.2,0,3.5-0.6,7.4-2.5C282.8,6.8,283.1,5.9,283,6z M31.3,11.6c0.1-0.2-1.9-0.2-4.5-1.2s-5.4-1.6-7.8-2C15,7.6,7.3,8.5,7.7,8.6	C8,8.7,15.9,8.3,20.2,9.3c2.2,0.5,2.4,0.5,5.7,1.6S31.2,11.9,31.3,11.6z M73,9.2c0.4-0.1,3.5-1.6,8.4-2.6c4.9-1.1,8.9-0.5,8.9-0.8 c0-0.3-1-0.9-6.2-0.3S72.6,9.3,73,9.2z M71.6,6.7C71.8,6.8,75,5.4,77.3,5c2.3-0.3,1.9-0.5,1.9-0.6c0-0.1-1.1-0.2-2.7,0.2	C74.8,5.1,71.4,6.6,71.6,6.7z M93.6,4.4c0.1,0.2,3.5,0.8,5.6,1.8c2.1,1,1.8,0.6,1.9,0.5c0.1-0.1-0.8-0.8-2.4-1.3	C97.1,4.8,93.5,4.2,93.6,4.4z M65.4,11.1c-0.1,0.3,0.3,0.5,1.9-0.2s2.6-1.3,2.2-1.2s-0.9,0.4-2.5,0.8C65.3,10.9,65.5,10.8,65.4,11.1 z M34.5,12.4c-0.2,0,2.1,0.8,3.3,0.9c1.2,0.1,2,0.1,2-0.2c0-0.3-0.1-0.5-1.6-0.4C36.6,12.8,34.7,12.4,34.5,12.4z M152.2,21.1 c-0.1,0.1-2.4-0.3-7.5-0.3c-5,0-13.6-2.4-17.2-3.5c-3.6-1.1,10,3.9,16.5,4.1C150.5,21.6,152.3,21,152.2,21.1z"
      ></path>
      <path
        class="yptuj-svg"
        d="M269.6,18c-0.1-0.1-4.6,0.3-7.2,0c-7.3-0.7-17-3.2-16.6-2.9c0.4,0.3,13.7,3.1,17,3.3	C267.7,18.8,269.7,18,269.6,18z"
      ></path>
      <path
        class="yptuj-svg"
        d="M227.4,9.8c-0.2-0.1-4.5-1-9.5-1.2c-5-0.2-12.7,0.6-12.3,0.5c0.3-0.1,5.9-1.8,13.3-1.2	S227.6,9.9,227.4,9.8z"
      ></path>
      <path
        class="yptuj-svg"
        d="M204.5,13.4c-0.1-0.1,2-1,3.2-1.1c1.2-0.1,2,0,2,0.3c0,0.3-0.1,0.5-1.6,0.4	C206.4,12.9,204.6,13.5,204.5,13.4z"
      ></path>
      <path
        class="yptuj-svg"
        d="M201,10.6c0-0.1-4.4,1.2-6.3,2.2c-1.9,0.9-6.2,3.1-6.1,3.1c0.1,0.1,4.2-1.6,6.3-2.6	S201,10.7,201,10.6z"
      ></path>
      <path
        class="yptuj-svg"
        d="M154.5,26.7c-0.1-0.1-4.6,0.3-7.2,0c-7.3-0.7-17-3.2-16.6-2.9c0.4,0.3,13.7,3.1,17,3.3	C152.6,27.5,154.6,26.8,154.5,26.7z"
      ></path>
      <path
        class="yptuj-svg"
        d="M41.9,19.3c0,0,1.2-0.3,2.9-0.1c1.7,0.2,5.8,0.9,8.2,0.7c4.2-0.4,7.4-2.7,7-2.6	c-0.4,0-4.3,2.2-8.6,1.9c-1.8-0.1-5.1-0.5-6.7-0.4S41.9,19.3,41.9,19.3z"
      ></path>
      <path
        class="yptuj-svg"
        d="M75.5,12.6c0.2,0.1,2-0.8,4.3-1.1c2.3-0.2,2.1-0.3,2.1-0.5c0-0.1-1.8-0.4-3.4,0	C76.9,11.5,75.3,12.5,75.5,12.6z"
      ></path>
      <path
        class="yptuj-svg"
        d="M15.6,13.2c0-0.1,4.3,0,6.7,0.5c2.4,0.5,5,1.9,5,2c0,0.1-2.7-0.8-5.1-1.4	C19.9,13.7,15.7,13.3,15.6,13.2z"
      ></path>
    </svg>
    <div class="yptuj-body">
      <div class="yptuj-body-chile">
        <div class="yptuj-body-title">Bizden Haberdar Olamk İçin</div>
        <div class="input-container">
          <input type="text" class="inputmatrix1" placeholder="E-Posta" />
          <label for="input" class="placeholder">E-Posta</label>
        </div>
        <div class="yptuj-body-form-button">Gönder</div>
      </div>
    </div>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 283.5 27.8"
      preserveAspectRatio="none"
      class="yptujbotton"
    >
      <path
        class="yptuj-svg"
        d="M283.5,9.7c0,0-7.3,4.3-14,4.6c-6.8,0.3-12.6,0-20.9-1.5c-11.3-2-33.1-10.1-44.7-5.7	s-12.1,4.6-18,7.4c-6.6,3.2-20,9.6-36.6,9.3C131.6,23.5,99.5,7.2,86.3,8c-1.4,0.1-6.6,0.8-10.5,2c-3.8,1.2-9.4,3.8-17,4.7 c-3.2,0.4-8.3,1.1-14.2,0.9c-1.5-0.1-6.3-0.4-12-1.6c-5.7-1.2-11-3.1-15.8-3.7C6.5,9.2,0,10.8,0,10.8V0h283.5V9.7z M260.8,11.3 c-0.7-1-2-0.4-4.3-0.4c-2.3,0-6.1-1.2-5.8-1.1c0.3,0.1,3.1,1.5,6,1.9C259.7,12.2,261.4,12.3,260.8,11.3z M242.4,8.6 c0,0-2.4-0.2-5.6-0.9c-3.2-0.8-10.3-2.8-15.1-3.5c-8.2-1.1-15.8,0-15.1,0.1c0.8,0.1,9.6-0.6,17.6,1.1c3.3,0.7,9.3,2.2,12.4,2.7	C239.9,8.7,242.4,8.6,242.4,8.6z M185.2,8.5c1.7-0.7-13.3,4.7-18.5,6.1c-2.1,0.6-6.2,1.6-10,2c-3.9,0.4-8.9,0.4-8.8,0.5	c0,0.2,5.8,0.8,11.2,0c5.4-0.8,5.2-1.1,7.6-1.6C170.5,14.7,183.5,9.2,185.2,8.5z M199.1,6.9c0.2,0-0.8-0.4-4.8,1.1 c-4,1.5-6.7,3.5-6.9,3.7c-0.2,0.1,3.5-1.8,6.6-3C197,7.5,199,6.9,199.1,6.9z M283,6c-0.1,0.1-1.9,1.1-4.8,2.5s-6.9,2.8-6.7,2.7	c0.2,0,3.5-0.6,7.4-2.5C282.8,6.8,283.1,5.9,283,6z M31.3,11.6c0.1-0.2-1.9-0.2-4.5-1.2s-5.4-1.6-7.8-2C15,7.6,7.3,8.5,7.7,8.6	C8,8.7,15.9,8.3,20.2,9.3c2.2,0.5,2.4,0.5,5.7,1.6S31.2,11.9,31.3,11.6z M73,9.2c0.4-0.1,3.5-1.6,8.4-2.6c4.9-1.1,8.9-0.5,8.9-0.8 c0-0.3-1-0.9-6.2-0.3S72.6,9.3,73,9.2z M71.6,6.7C71.8,6.8,75,5.4,77.3,5c2.3-0.3,1.9-0.5,1.9-0.6c0-0.1-1.1-0.2-2.7,0.2	C74.8,5.1,71.4,6.6,71.6,6.7z M93.6,4.4c0.1,0.2,3.5,0.8,5.6,1.8c2.1,1,1.8,0.6,1.9,0.5c0.1-0.1-0.8-0.8-2.4-1.3	C97.1,4.8,93.5,4.2,93.6,4.4z M65.4,11.1c-0.1,0.3,0.3,0.5,1.9-0.2s2.6-1.3,2.2-1.2s-0.9,0.4-2.5,0.8C65.3,10.9,65.5,10.8,65.4,11.1 z M34.5,12.4c-0.2,0,2.1,0.8,3.3,0.9c1.2,0.1,2,0.1,2-0.2c0-0.3-0.1-0.5-1.6-0.4C36.6,12.8,34.7,12.4,34.5,12.4z M152.2,21.1 c-0.1,0.1-2.4-0.3-7.5-0.3c-5,0-13.6-2.4-17.2-3.5c-3.6-1.1,10,3.9,16.5,4.1C150.5,21.6,152.3,21,152.2,21.1z"
      ></path>
      <path
        class="yptuj-svg"
        d="M269.6,18c-0.1-0.1-4.6,0.3-7.2,0c-7.3-0.7-17-3.2-16.6-2.9c0.4,0.3,13.7,3.1,17,3.3	C267.7,18.8,269.7,18,269.6,18z"
      ></path>
      <path
        class="yptuj-svg"
        d="M227.4,9.8c-0.2-0.1-4.5-1-9.5-1.2c-5-0.2-12.7,0.6-12.3,0.5c0.3-0.1,5.9-1.8,13.3-1.2	S227.6,9.9,227.4,9.8z"
      ></path>
      <path
        class="yptuj-svg"
        d="M204.5,13.4c-0.1-0.1,2-1,3.2-1.1c1.2-0.1,2,0,2,0.3c0,0.3-0.1,0.5-1.6,0.4	C206.4,12.9,204.6,13.5,204.5,13.4z"
      ></path>
      <path
        class="yptuj-svg"
        d="M201,10.6c0-0.1-4.4,1.2-6.3,2.2c-1.9,0.9-6.2,3.1-6.1,3.1c0.1,0.1,4.2-1.6,6.3-2.6	S201,10.7,201,10.6z"
      ></path>
      <path
        class="yptuj-svg"
        d="M154.5,26.7c-0.1-0.1-4.6,0.3-7.2,0c-7.3-0.7-17-3.2-16.6-2.9c0.4,0.3,13.7,3.1,17,3.3	C152.6,27.5,154.6,26.8,154.5,26.7z"
      ></path>
      <path
        class="yptuj-svg"
        d="M41.9,19.3c0,0,1.2-0.3,2.9-0.1c1.7,0.2,5.8,0.9,8.2,0.7c4.2-0.4,7.4-2.7,7-2.6	c-0.4,0-4.3,2.2-8.6,1.9c-1.8-0.1-5.1-0.5-6.7-0.4S41.9,19.3,41.9,19.3z"
      ></path>
      <path
        class="yptuj-svg"
        d="M75.5,12.6c0.2,0.1,2-0.8,4.3-1.1c2.3-0.2,2.1-0.3,2.1-0.5c0-0.1-1.8-0.4-3.4,0	C76.9,11.5,75.3,12.5,75.5,12.6z"
      ></path>
      <path
        class="yptuj-svg"
        d="M15.6,13.2c0-0.1,4.3,0,6.7,0.5c2.4,0.5,5,1.9,5,2c0,0.1-2.7-0.8-5.1-1.4	C19.9,13.7,15.7,13.3,15.6,13.2z"
      ></path>
    </svg>
  </div>
  <div class="yptuj-bg"></div>
</div>

<style>
  .yptuj-body {
    min-height: 200px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    width: var(--max);
  }
  .yptuj-body-title {
    font-size: 36px;
    font-weight: bold;
    color: #165858;
    text-align: center;
    padding: 10px;
    text-shadow:
      1px 1px 2px white,
      0 0 1em white,
      0 0 0.2em white;
  }
  .yptuj-body-form {
    width: var(--max);
    display: flex;
    gap: 10px;
    border-radius: 10px;
  }
  .yptuj-body-chile {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .yptuj-body-chile > div {
    width: 100% !important;
  }
  .yptuj-body-form-button {
    background-color: #165858;
    border-radius: 10px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px 0px 20px 0px;
  }
  .yptuj2 {
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .yptuj {
    display: flex;
    flex-direction: column;
    /* 0.5 değeri opaklık seviyesini belirler, 0 ile 1 arasında değer alır */
  }
  .yptuj > svg {
    width: 100vw;
  }
  .yptujbotton {
    transform: scaleY(-1);
    margin-bottom: -1px;
  }
  .yptuj-svg {
    fill: #fff;
  }
  .yptuj-bg {
    background-image: url('/img/zw1v5e/bg.jpg') !important;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    color: white;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  @media screen and (max-width: 1024px) {
  }
</style>


<div class="sliderxrckjkbody">


<div class="sliderxrckjk">
  <div class="sliderxrckjktitle">Partnerlerimiz</div>
  <div class="rckjk swiper-container">
    <div class="swiper-wrapper"><div href="/img/jyfy3k/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jyfy3k/1.png" class="modulchildrckjk2" />
      </div>
    </div><div href="/img/jyfy3k/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jyfy3k/2.png" class="modulchildrckjk2" />
      </div>
    </div><div href="/img/jyfy3k/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jyfy3k/3.png" class="modulchildrckjk2" />
      </div>
    </div><div href="/img/jyfy3k/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jyfy3k/4.png" class="modulchildrckjk2" />
      </div>
    </div><div href="/img/jyfy3k/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jyfy3k/5.png" class="modulchildrckjk2" />
      </div>
    </div><div href="/img/jyfy3k/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jyfy3k/6.png" class="modulchildrckjk2" />
      </div>
    </div></div>
    <div class="swiper-button-next swiper-button-next-rckjk"></div>
    <div class="swiper-button-prev swiper-button-prev-rckjk"></div>
    <div class="swiper-pagination-rckjk"></div>
  </div>
</div>

</div>


<style>

  .sliderxrckjkbody{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #165858;
    padding: 10px 0px 10px 0px;
  }

  .sliderxrckjk {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-rckjk {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxrckjktitle {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
  }
  @media screen and (max-width: 1024px) {
    .sliderxrckjk {
      width: 100%;
    }
  }
  .swiper-button-prev-rckjk,
  .swiper-button-next-rckjk {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
 
  .swiper-slide > .swiper-slide33 {
    display: flex;
    flex-direction: column;
    margin: 10px;
    cursor: pointer;
  
  }
  .rckjk {
    overflow-x: auto;
  }
  .rckjk::-webkit-scrollbar {
    display: none;
  }
  .modulchildrckjk2 {
    text-align: -webkit-center;
    width: 100%;
    float: left;
    border-radius: 8px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    background-color: #fff;
    filter: grayscale(1);
  }
  .modulchildrckjk2:hover {
    filter: grayscale(0);
  }
  .modulchildrckjk3 {
    float: left;
    padding: 5px;
  }
</style>

<script>
var jsonslider = {
  slidesPerView: 2,
  simulateTouch: true,
  loop: true,
  pagination: {
    el: '.swiper-pagination-rckjk',
    clickable: true,
  },
  navigation: {
      nextEl: '.swiper-button-next-rckjk',
      prevEl: '.swiper-button-prev-rckjk',
    },
  breakpoints: {
    480: {
      slidesPerView: 2,
    },
    640: {
      slidesPerView: 3,
    },
    768: {
      slidesPerView: 4,
    },
    960: {
      slidesPerView: '6',  // Replace '6' with a number
    },
  },
};

if ("false" === "true") {

} else {
  document.querySelector('.swiper-button-next-rckjk').style.display = 'none';
  document.querySelector('.swiper-button-prev-rckjk').style.display = 'none';
}
var swiper = new Swiper('.rckjk', jsonslider);

</script>
<div class="tfzds">
  <div class="tfzdsbody">
    <img src="/img/map.png" />
    <div class="tfzdscontainer">
      <div class="tfzdscontainerbody">
        <div class="tfzdscontainertitle">Bize Ulaşın</div>
        <div class="tfzdscontainerlist">
   <div>
    <span class="material-symbols-outlined">
         phone
    </span>
  </div>
    <div>0531 679 10 14</div>
  </div><div class="tfzdscontainerlist">
   <div>
    <span class="material-symbols-outlined">
         email
    </span>
  </div>
    <div>info@ajansmobil.com</div>
  </div>
      </div>
    </div>
  </div>
  <div class="tfzds-background-overlay"></div>
</div>

<style>
  .tfzds {
    width: 100%;
    padding: 50px 0px 50px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .tfzdscontainertitle {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  .tfzdscontainerlist {
    padding: 5px;
    display: flex;
    border-radius: 5px;
    border-bottom: solid 1px;
    gap: 15px;
  }
  .tfzdscontainerlist > div {
    display: flex;
    align-items: center;
    font-size: 18px;
  }
  .tfzdscontainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .tfzdscontainerbody {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .tfzdsbody > * {
    width: 50%;
    background-color: #ffffff90;
  }
  .tfzdsbody {
    width: calc(var(--max) - 20px);
    background-color: #e9e9e9d9;
    display: flex;
    padding: 10px;
    border-radius: 10px;
    gap: 10px;
  }
  .tfzds-background-overlay {
    position: absolute;
    /* Position overlay absolutely */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/img/map.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 0.3;
    z-index: -1;
  }
  @media screen and (max-width: 1024px) {
    .tfzdsbody > * {
      width: 100%;
      background-color: #ffffff90;
    }
    .tfzdsbody {
      flex-direction: column;
      gap: 20px;
    }
  }
</style>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/kurumsal">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/referanslari">Referansları</a></li><li class="menu__item"><a class="menu__link" href="/tr/blog">Blog</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li>
  </ul>
  <p>Ajans Mobil 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #165858;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23165858;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  
  <script type="text/javascript" src="/src/js.js"></script>
</html>
