<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Kurumsal</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="Kurumsal" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://ajansmobil.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="tsjjw">
  <div class="tsjjwtitle">
    <div class="tsjjwtitlebody">
      <div class="tsjjwtitlebodytitle">
        Ajans Mobil Web Sitemize Hoşgeldiniz
      </div>
      <div class="tsjjwtitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="tsjjwChildren">
    <div class="tsjjwbody">
      <a href="/tr"
        ><img src="/img/logo.svg" class="tsjjwbodylogo"
      /></a>
    </div>
    <div class="tsjjwmenumobil">
      <div class="material-symbols-outlined">menu</div>
    </div>
    <div class="tsjjwmenulist">
      <ul>
        <a href="/tr/">Anasayfa </a><a href="/tr/kurumsal/">Kurumsal</a><a href="/tr/referanslari/">Referansları</a><a href="/tr/hizmetlerimiz/">Hizmetlerimiz</a><a href="/tr/blog/">Blog</a><a href="/tr/iletisim/">İletişim</a>
      </ul>
    </div>
  </div>
</div>
<style>
  .tsjjwmenumobil {
    display: none;
    cursor: pointer;
  }
  .tsjjwChildren {
    display: flex;
    width: var(--max);
    gap: 15px;
    align-items: end;
  }
  .tsjjw {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
  }
  .tsjjwtitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .tsjjwtitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .tsjjwtitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .tsjjwtitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .tsjjwtitlebodylang ul {
    display: flex;
    gap: 5px;
  }
  .tsjjwbody {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }
  .tsjjwmenulist {
    display: block;
    background-color: #165858;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
  }
  .tsjjwmenubody {
    width: 100%;
    background-color: #165858;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .tsjjwmenulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }
  .tsjjwmenulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .tsjjwmenulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }
  .tsjjwbodylogo {
    height: 100px;
    max-width: 90vw;
    max-height: 100px;
  }
  @media screen and (min-width: 1024px) {
    .tsjjwmenumobil {
      display: none !important;
    }
    .tsjjwmenulist {
      display: flex !important;
    }
  }
  @media screen and (max-width: 1024px) {
    .tsjjwmenumobil {
      display: flex;
      align-items: center;
      justify-content: end;
      background-color: #165858;
      width: 100%;
    }
    .tsjjwmenumobil div {
      font-size: 32px;
      color: #fff;
      padding: 5px;
    }
    .tsjjwmenulist {
      display: none;
    }
    .tsjjwbody {
      flex-direction: column;
      gap: 20px;
    }
    .tsjjwChildren {
      width: 100%;
      gap: 0px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .tsjjwmenulist ul a {
      padding: 10px 0px 10px 0px;
    }
    .tsjjwmenu {
      overflow-x: auto;
    }
    .tsjjwmenulist ul {
      flex-direction: column;
    }
    .tsjjwbodylogo {
      height: 50vw;
      max-width: 50vw;
      max-height: 100px;
    }
  }
  @media screen and (max-width: 768px) {
    .tsjjwmenulist ul a {
      font-size: 14px;
    }
  }
</style>
<script>
  document
    .querySelector('.tsjjwmenumobil')
    .addEventListener('click', function () {
      const menu = document.querySelector('.tsjjwmenulist');
      if (menu.style.display === 'flex') {
        menu.style.display = 'none';
      } else {
        menu.style.display = 'flex';
      }
    });
</script>
</div>
    <div id="content"><div class="mfyxs-title f36">
  <span>Kurumsal</span>
</div>
<div class="mfyxs" >
  <div class="mfyxs-menu"><a class="active"  href="/tr/kurumsal" >Kurumsal</a><a   href="/tr/misyon" >Misyon</a><a   href="/tr/vizyon" >Vizyon</a><a   href="/tr/kisisel-veriler" >Kişisel Veriler</a><a   href="/tr/yasal-uyari" >Yasal Uyarı</a><a   href="/tr/cerez-politikasi" >Çerez Politikası</a></div>
  <div class="mfyxs-body"><p><h1>Kurumsal</h1></p><br>
<p></p>
<p>    <p><strong>Ajans Mobil</strong>, <span class="highlight">2018</span> yılında <strong>Yunus Sevğanen</strong> tarafından dijital dünyaya yenilikçi ve yaratıcı çözümler sunmak amacıyla kurulmuştur. Kuruluşumuzdan bu yana, müşteri odaklı yaklaşımımız, teknolojik yeniliklere olan adaptasyonumuz ve sektördeki deneyimimiz ile öne çıkıyoruz.</p></p>
<p></p>
<p>    <h2>Misyonumuz</h2></p>
<p>    <p>Ajans Mobil olarak misyonumuz, <strong>markaların dijital dünyada güçlü bir varlık göstermelerine yardımcı olmak</strong>, onları hedef kitleleriyle buluşturmak ve bu süreçte yenilikçi stratejiler sunmaktır. Tasarım, yazılım ve sosyal medya alanlarındaki uzman ekibimiz, projelerinizin her aşamasında yanınızdadır.</p></p>
<p></p>
<p>    <h2>Vizyonumuz</h2></p>
<p>    <p>Vizyonumuz, <strong>Türkiye ve dünyada dijital ajanslar arasında öncü konuma gelmek</strong> ve teknolojiyi yaratıcılıkla buluşturan projelere imza atarak müşterilerimize kalıcı değerler katmaktır. Dijital dönüşümün hızla değiştiği günümüzde, yenilikleri yakından takip ediyor, yapay zeka gibi ileri teknolojileri iş süreçlerine entegre ederek müşterilerimize çağın ilerisinde çözümler sunuyoruz.</p></p>
<p></p>
<p>    <h2>Değerlerimiz</h2></p>
<p>    <p><strong>Ajans Mobil</strong>, etik değerlere bağlı, şeffaf ve güvenilir hizmet anlayışı ile sektörde fark yaratan projelere imza atmaya devam etmektedir. Müşterilerimizin ihtiyaçlarını en doğru şekilde analiz ederek, onlara özel çözümler sunarak dijital dünyada güçlü bir varlık oluşturmalarını sağlıyoruz.</p></p>
<p></p>
<p>    <p><strong>Ajans Mobil ile çalışarak</strong>, markanızı dijital çağın getirdiği fırsatlarla buluşturabilir, fark yaratabilirsiniz.</p></p></div>
</div>
<style>
  #content {
    justify-content: start;
  }

  .mfyxs {
    display: flex;
    width: var(--max);
    margin-top: 20px;
    gap: 20px;
  }
  .mfyxs-menu {
    width: 220px;
    background-color: #f4f4f4 ;
    border-radius: 5px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .mfyxs-menu > a {
    background-color: #ffffff;
    padding: 10px 15px;
    border-radius: 5px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  .mfyxs-menu > a:hover,
  .mfyxs-menu > .active {
    background-color: #1e3046;
    color: #fff;
  }
  .mfyxs-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .mfyxs-title {
    width: 100%;
    height: 200px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  .mfyxs-title::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/page/ibxhue2gm4/bg/k009v.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0.5;
    z-index: 1;
  }
  .mfyxs-title span {
    position: relative;
    z-index: 2;
    font-size: 50px;
  }

  @media screen and (max-width: 1024px) {
    .mfyxs {
      flex-direction: column;
      width: calc(100% - 10px);
      padding: 5px;
    }
    .mfyxs-menu {
      display: none;
    }
    .mfyxs-body {
      width: 100%;
    }
  }
</style>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/kurumsal">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/referanslari">Referansları</a></li><li class="menu__item"><a class="menu__link" href="/tr/hizmetlerimiz">Hizmetlerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/blog">Blog</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li><li class="menu__item"><a class="menu__link" href="/tr/misyon">Misyon</a></li><li class="menu__item"><a class="menu__link" href="/tr/vizyon">Vizyon</a></li><li class="menu__item"><a class="menu__link" href="/tr/kisisel-veriler">Kişisel Veriler</a></li><li class="menu__item"><a class="menu__link" href="/tr/yasal-uyari">Yasal Uyarı</a></li><li class="menu__item"><a class="menu__link" href="/tr/cerez-politikasi">Çerez Politikası</a></li>
  </ul>
  <p>Ajans Mobil 2024 cognite. &copy;</p>
</footer>
<style>
  .footer {
    position: relative;
    background: #165858;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23165858;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  
  <script type="text/javascript" src="/src/js.js?id=1001"></script>
</html>
